{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=SkinVisionDB;User Id=sa;Password=SkinVision@2026!;TrustServerCertificate=True;"
  },
  "DlService": {
    "BaseUrl": "http://ml:8000",
    "TimeoutSeconds": 60
  },
  "Frontend": {
    "BaseUrl": "http://frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
