{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SkinVision",
    "Audience": "SkinVision"
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "DlService": {
    "BaseUrl": "",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "SkinVision"
  },
  "AllowedHosts": "*"
}